NEXT_PUBLIC_SUPABASE_URL=https://ulcrjgjbsromujglyxbu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsY3JqZ2pic3JvbXVqZ2x5eGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4ODAzNTUsImV4cCI6MjA1MzQ1NjM1NX0.dGjSAmNMVN9cxF84TL-_fXISeou7y_MXiuin1VVi4Nk
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=zHNGXFu+uCwnl5P8Qv6g5zX13Y/1U4Ki5kC2txGuUb4=

